{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "f1f81cea-e5fe-852d-2a31-38e0d0a75163",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
